<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task23</title>
    <style>
        .section1 {
            background-color: rgb(193, 255, 234);
        }

        .section1top {
            display: flex;
            justify-content: center;
            padding-top: 3%;
        }

        .section1top-left {
            padding: 20px 10px 20px 10px;
            background-color: white;
        }

        .section1top-right {
            background-color: rgb(223, 243, 255);
        }

        .section1top-right img {
            height: 310px;
            padding: 20px 25px 0px 25px;
        }

        .section1bottom {
            justify-content: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 3%;
        }

        .section2top {
            padding-top: 3%;
            margin-left: 20%;
        }

        .section2parent {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .pic {
            margin-left: 20%;
        }

        .numbers {
            margin-top: -35%;
        }

        .override {
            margin-top: -55%;
            margin-left: 15%;
            width: 250px;
        }

        .section3 {
            background-color: rgb(193, 255, 234);
            margin-top: 5%;
        }

        .section3top {
            text-align: center;
            padding-top: 3%;
        }

        .section3parent {
            display: flex;
            justify-content: center;
            gap: 20PX;
        }

        .section3siblings {
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
        }

        .section3siblings img {
            width: 150px;
            height: 170px;
        }

        .section3bottom {
            text-align: center;
            padding-bottom: 3%;
            padding-top: 3%;
            color: grey;
        }

        .section4 {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 5%;
        }

        .section4-left {
            background-color: rgb(248, 221, 226);
            border-radius: 15px;
            padding: 20px;

        }

        .section4-right {
            background-color: rgb(193, 255, 234);
            border-radius: 15px;
            padding: 20px;
        }

        .section5 {
            background-color: rgb(248, 221, 226);
            margin-top: 5%;
        }

        .section5parent {
            display: flex;
            gap: 50px;
            padding-top: 5%;
        }

        .section5top-left {
            margin-left: 30%;
        }

        .section5top-right {}

        .section5top-right img {
            width: 150px;
            height: 150px;
            border: 3px solid rgb(85, 177, 149);
            border-radius: 50%;
        }

        .section5bottom {
            background-color: white;
            text-align: center;
            width: 35%;
            margin-left: 30%;
            padding: 20px 50px 20px  50px;
            margin-top: 10%;
           
            
            
        }
        .section6{display: flex;
        justify-content: center;text-align: center;gap: 30px;background-color: rgb(193, 255, 234) ;padding-top: 10%;
        
    }
        .right{padding-top: 10%;}
    </style>
</head>

<body>
    <div class="section1">
        <div class="section1top">

            <div class="section1top-left">
                <h4 style="color: grey;">
                    About us
                </h4>
                <h1>
                    1000+ customer using
                    <br>
                    Our applcation.
                </h1>
                <ul>
                    <li>
                        powerful and flexible them

                    </li>
                    <li>
                        simple,transparent pricing

                    </li>
                    <li>
                        Build tools and full documentation

                    </li>

                </ul>
                <button
                    style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 20px 5px 20px;font-size: smaller;">
                    READ MORE
                </button>

            </div>
            <div class="section1top-right">
                <img src="image (1)/image/about_us/chat_mobile.png" alt="">

            </div>

        </div>
        <div class="section1bottom">
            <h1 style="color:  rgb(14, 148, 108);">
                Quick & Easy Process
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit Eaque maiores
                <br>
                illo quasi, autem officiis enim voluptate facilis quos dolore corporis
                <br>
                esse corrupti modi sed assumenda nobis.
            </p>
            <button
                style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 15px 5px 15px;font-size: smaller;">
                READ MORE
            </button>


        </div>

    </div>
    <div class="section2">
        <div class="section2top">
            <h1 style="color:  rgb(14, 148, 108); ">
                We beleive in
                <br>
                customer Satisfaction.
            </h1>
            <p style="color: grey;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Dignissimos dolorem
                <br>
                veritatis quidem adipisci soluta porro odit natus maiores exercitationem
            </p>
        </div>
        <div class="section2parent">

            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/growth.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Business Growth

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>
            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/strategy.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Strategy Planing

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>
            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/time.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Time is Money

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>
        </div>
        <div class="section2parent">
            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/investment.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Better investment

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>


            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/graph.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Growth Graph

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>
            <div class="section2siblings">
                <div class="pic">
                    <img src="image (1)/image/customer/global.png" alt="">
                </div>
                <div class="numbers">
                    <h1 style="color:  rgb(193, 255, 234);font-size: 100px;">
                        01

                    </h1>
                </div>
                <div class="override">
                    <h3>
                        Global Business

                    </h3>
                    <p style="color: grey;">
                        Lorem ipsum dolor sit amet
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        ilis necessitatibus iusto pla
                        <br>
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>

                </div>
            </div>
        </div>
        <div class="section3">
            <div class="section3top">
                <h4 style="color:  rgb(14, 148, 108); ">Features</h4>
                <h1 style="color:  rgb(14, 148, 108); ">Our Features & Services
                </h1>

            </div>
            <div class="section3parent">
                <div class="section3siblings">
                    <img src="image (1)/image/services/communication.png" alt="">
                    <h3 style="color:  rgb(14, 148, 108); ">
                        communication
                    </h3>
                    <p style="color: grey;">ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam
                    </p>
                    <button
                        style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 15px 5px 15px;font-size: smaller;">
                        READ MORE</button>
                </div>
                <div class="section3siblings">
                    <img src="image (1)/image/services/customer.png" alt="">
                    <h3 style="color:  rgb(14, 148, 108); ">
                        Happy customer
                    </h3>
                    <p style="color: grey;">ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam
                    </p>
                    <button
                        style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 15px 5px 15px;font-size: smaller;">
                        READ MORE</button>
                </div>
                <div class="section3siblings">
                    <img src="image (1)/image/services/inspired.png" alt="">
                    <h3 style="color:  rgb(14, 148, 108); ">
                        Inspired Design
                    </h3>
                    <p style="color: grey;">
                        ceat Dolor emque volup tates
                        <br>
                        consect adi pisi elit Fa
                        <br>
                        aperiam

                    </p>
                    <button
                        style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 15px 5px 15px;font-size: smaller;">
                        READ MORE</button>
                </div>
            </div>
            <div class="section3bottom">

                image from

                <span style="color: grey;"><a href="" style="color: grey;">Freepik</a></span>
            </div>


        </div>
        <div class="section4">
            <div class="section4-left">
                <h4 style="color: orangered;">
                    App Design
                </h4>
                <h1>Check our latest blog Post
                    <br>
                    for more updates
                </h1>
                <h6 style="color: orangered;">
                    Learn more

                </h6>

            </div>
            <div class="section4-right">
                <h4 style="color:  rgb(14, 148, 108); ">
                    App Design
                </h4>
                <h1>Check our latest blog Post
                    <br>
                    for more updates
                </h1>
                <h6 style="color:  rgb(14, 148, 108); ">
                    Learn more

                </h6>

            </div>
        </div>
        <div class="section5">
            <div class="section5parent">
                <div class="section5top-left">
                    <h2>
                        About Us
                    </h2>
                    <p style="color: grey;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        <br>
                        elit. Fugit ducimus necessitatibus saepe aut
                        <br>
                        vitae, nesciunt dolores consectetur Beatae
                        <br>
                        excepturi itaque dolorum quasi vero fugit atque
                        <br>
                        labore recusandae suscipit corrupti dicta.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        <br>
                        elit. Fugit ducimus necessitatibus


                    </p>
                    <p style="color: grey;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        <br>
                        elit. Fugit ducimus necessitatibus saepe aut
                        <br>
                        vitae, nesciunt dolores consectetur Beatae
                        <br>
                        excepturi itaque dolorum quasi vero fugit atque
                        <br>
                        labore recusandae suscipit corrupti dicta.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        <br>
                        elit. Fugit ducimus necessitatibus


                    </p>
                    image from

                    <span style="color: grey;"><a href="" style="color: grey;">Freepik</a></span>


                </div>
                <div class="section5top-right">
                    <img src="image (1)/image/app/profile.png" alt="">
                    <h2>
                        I help companies
                        <br>
                        tincident tortor aliquam
                        <br>
                        nulla facilis cras
                        <br>
                        fermentum Odio


                    </h2>
                    <button
                        style="background-color: rgb(14, 148, 108);color: white;border-radius: 20px;border: none;padding: 5px 15px 5px 15px;font-size: smaller;">
                        Find me on linkdin</button>


                </div>
            </div>
            <div class="section5bottom">
                <h1>
                    Download it now

                </h1>
                <span
                    style="background-color: rgb(14, 148, 108) ;color: white;border: 1px solid  rgb(14, 148, 108);padding: 10px;">
                    App store

                </span>
                <span style="background-color: white;">
                    .
                </span>
                <span
                    style="background-color: rgb(14, 148, 108) ;color: white;border: 1px solid  rgb(14, 148, 108);padding: 10px;">
                    Google play

                </span>
                <p>
                    Add some helper text here to explain the finer
                    <br>
                    details of your product or services

                </p>

            </div>
        </div>
        <div class="section6">
            <div class="left">
                <h1  style=" color: rgb(14, 148, 108) ;">Get in 
                    <br>
                    touch
                </h1>
                <p>
                    Add some helper text here to
                    <br>
                    details of your product or services
                    
                    <br>
                   
                    explain the finer
                </p>
                <p style="color: grey;">
                    Lorem ipsum dolor sit amet-consec
                    <br>
                     adipisicing elit. Eos sint 
                     <br>
                     architecto, deleniti inventore volup
                     <br>
                      assumenda error ut beat
                </p>

            </div>
            <div class="mid">
                <h4>call us</h4>
                <P>1(234)-567-890
                    <br>
                    1(234)-567-890
                </P>
                <h5>location</h5>
                <p>new york city
                    <br>
                    street no5,yorkshire             
                   </p>
                <h6>our top services</h6>
                <p>
                    local transfers
                    <br>
                    airport transfers
                    <br>
                    local transfers
                </p>

            </div>
            <div class="right">
                <form action="">
                    <input type="text">
                    <label for="">enter your name</label>
                    <br>
                    <input type="text">
                    <label for="">enter  youre-mail</label>
                    <span style="width: 50px;
                    height: 30px;background-color: white;">
                        <p></p>
                    </span>
                </form>

            </div>

        </div>



</body>

</html>